# google-classroom

./: README.md  pom.xml
src/main/java/com/classroom/googel/: GoogleClassroomApplication.java
src/main/java/com/classroom/googel/controller/: LmsClassroomController.java
src/main/java/com/classroom/googel/dtos/: CourseWorkDTO.java  LmsCourseDTO.java  LmsCourseWorkDTO.java  LmsCoursesDTO.java  LmsMaterialItemDTO.java  LmsTopicDTO.java
src/main/java/com/classroom/googel/entity/: GoogleClassroomCred.java
src/main/java/com/classroom/googel/enums/: CourseMaterialType.java  CourseWorkState.java  CourseWorkType.java  OAuthProvider.java  Status.java
src/main/java/com/classroom/googel/factory/: LmsCourseFactory.java
src/main/java/com/classroom/googel/mapper/: GoogleCourseWorkMapper.java
src/main/java/com/classroom/googel/oauth/controller/: OAuthController.java
src/main/java/com/classroom/googel/oauth/factory/: OAuthServiceFactory.java
src/main/java/com/classroom/googel/oauth/mapper/: GoogleClassroomManager.java  GoogleCourseMapper.java
src/main/java/com/classroom/googel/oauth/service/: OAuthService.java
src/main/java/com/classroom/googel/oauth/service/impl/: GoogleOAuthServiceImpl.java
src/main/java/com/classroom/googel/repository/: GoogleClassroomCredRepository.java
src/main/java/com/classroom/googel/request/: LmsCourseMaterialRequest.java  LmsCourseRequest.java  LmsCourseWorkRequest.java  LmsTopicRequest.java
src/main/java/com/classroom/googel/service/: LmsIntegrationService.java
src/main/java/com/classroom/googel/service/impl/: GoogleClassroomServiceImpl.java
src/main/java/com/classroom/googel/utils/: GoogleClassroomClient.java  GoogleClassroomManager.java  GoogleDriveUploader.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/credential/: client_secr.apps.googleusercontent.com.json
src/test/java/com/classroom/googel/: GoogleClassroomApplicationTests.java
